[DISPLAY]

MAX_FEED_OVERRIDE = 2.000000
DEFAULT_LINEAR_VELOCITY = 500
MAX_LINEAR_VELOCITY = 1000
-MIN_LINEAR_VELOCITY = 0.500000


[TRAJ]
DEFAULT_LINEAR_VELOCITY = 83.3334
#Max Velocity Override degerini bu ayarliyor
MAX_LINEAR_VELOCITY = 333.3334
NO_FORCE_HOMING = 1

#******************************************
[AXIS_X]
# MAX_VEL & MAX_ACC need to be twice the corresponding joint value
MAX_VELOCITY = 666.6668
MAX_ACCELERATION = 1500.0
MIN_LIMIT = -100.01
MAX_LIMIT = 2860.01

[JOINT_0]
-HOME = 0.0
-FERROR = 100000.0
-MIN_FERROR = 5000.0
MAX_VELOCITY = 666.6668
MAX_ACCELERATION = 1500.0
STEP_SCALE = 575.9658
MIN_LIMIT = -100.01
MAX_LIMIT = 2900.01

[AXIS_Y]
MAX_VELOCITY = 666.6668
MAX_ACCELERATION = 750.0
MIN_LIMIT = -85.01
MAX_LIMIT = 1910.01

[JOINT_1]
-HOME = 0.0
-FERROR = 10000.0
-MIN_FERROR = 1000.0
MAX_VELOCITY = 666.6668
MAX_ACCELERATION = 750.0
?-STEPGEN_MAXVEL = 1250
?-STEPGEN_MAXACCEL = 1500
STEP_SCALE = 546.4404
MIN_LIMIT = -85.01
MAX_LIMIT = 1910.01

[JOINT_2]
-HOME = 0.0
-FERROR = 10000.0
-MIN_FERROR = 1000.0
MAX_VELOCITY = 666.6668
MAX_ACCELERATION = 750.0
STEP_SCALE = 546.4404
MIN_LIMIT = -85.01
MAX_LIMIT = 1910.01

[AXIS_Z]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1500.0
MIN_LIMIT = -200.01
MAX_LIMIT = 20.01

[JOINT_3]
-HOME = 0.0
-FERROR = 1000.0
-MIN_FERROR = 100.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1500.0
STEP_SCALE = 1638.4
MIN_LIMIT = -200.01
MAX_LIMIT = 20.01

